[00:16.32] Il a la tête basse assis seul sur son lit,
[00:18.99] Il pense à la fille qu'il a vue vers midi,
[00:21.33] La télé fonctionne mais il ne l'écoute pas,
[00:24.12] Il veut la serrer dans ses bras...
[00:27.57] Elle est dans la cuisine et elle pense à celui
[00:30.49] Qui tenait la porte pour qu'elle vienne à lui,
[00:33.30] Juste un regard pas le moindre mot
[00:35.91] Quand s'est fermée la porte du métro...
[00:55.41] 
[00:39.32] Cette planète est grande mais la ville est petite,
[00:41.92] Elle est sa perle rare lui il est sa pépite,
[00:44.00] Pour se revoir ils font le même trajet
[00:47.49] Parce que leur rêve est de se retrouver.
[00:50.36] Elle le dessine à l'encre de chine,
[00:52.96] Quand lui cherche son sosie dans tous les magazines
[00:56.04] Et il découpe les visages qui lui ressemblent,
[00:58.41] Il faut qu'on les rassemble qu'enfin ils soient ensembles...
[01:28.41] 
[01:01.27] C'est un coup d'oeil dans le métro (métro),
[01:04.91] Un scénario pour la métro (métro)
[01:07.52] Nos deux héros semblent rétros (rétros),
[01:10.64] Mais dans le monde réel on en fait jamais trop...
[01:35.14] 
[01:12.54] C'est un coup d'oeil dans le métro (métro),
[01:15.91] Un scénario pour la métro (métro)
[01:18.75] Nos deux héros semblent rétros (rétros),
[01:38.75] 
[01:21.18] Seules les montagnes ne se rencontrent pas,
[01:27.13] Ils se sont revus mais ils n'y croyaient pas,
[01:29.76] Ca leur a fait l'effet d'une avalanche,
[01:32.65] Une éruption de sentiments intenses...
[01:35.29] Elle a chassé, il l'a pourchassée,
[01:38.12] Elle l'a tant cherché il l'a recherchée,
[01:40.46] Ils habitaient la même ville et le même quartier,
[01:43.67] Même immeuble même étage, et même palier...
[02:05.17] 
[01:46.45] Ouvrir la porte aux sentiments c'est...
[01:48.86] Peut-être l'ouvrir au bon moment...
[01:52.20] C'est en tout cas le début de ce scénar,
[01:55.17] Quand viendra le mot fin commencera leur histoire...
[02:21.17] 
[01:57.93] C'est un coup d'oeil dans le métro (métro),
[02:01.10] Un scénario pour la métro (métro)
[02:05.07] Nos deux héros semblent rétros (rétros),
[02:06.05] Mais dans le monde réel on en fait jamais trop...
[02:30.55] 
[02:10.22] C'est un coup d'oeil dans le métro (métro),
[02:12.80] Un scénario pour la métro (métro)
[02:15.25] Nos deux héros semblent rétros (rétros),
[02:17.51] Mais dans le monde réel on en fait jamais trop...
[02:42.01] 
[02:22.07] Dans le rôle principal il y a la providence,
[02:23.01] Pour aider à l'intrigue il y a le facteur chance,
[02:26.16] Les décors sont des décors naturels,
[02:29.08] Et le casting est fait de personnages réels...
[02:31.49] Mais la réalité dépasse la fiction
[02:34.07] S'il s'agit de cœur et de séduction...
[02:37.10] Tout est possible quand on est cible de Cupidon
[02:41.33] Fin du film.
[02:47.33] 
[02:54.91] Mais dans le monde réel on en fait jamais trop...
[03:19.41] 
[03:12.71] C'est un coup d'oeil dans le métro (métro),
[03:20.38] Un scénario pour la métro (métro)
[03:22.60] Nos deux héros semblent rétros (rétros),
[03:26.05] Mais dans le monde réel on en fait jamais trop...